{
  "expo": {
    "name": "PulsePlan",
    "slug": "pulseplan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pulseplan.app",
      "associatedDomains": [
        "applinks:pulseplan.app",
        "applinks:127.0.0.1:8081"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to provide personalized recommendations and improve your experience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pulseplan.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "pulseplan",
              "host": "reset-password"
            },
            {
              "scheme": "pulseplan",
              "host": "auth",
              "pathPrefix": "/callback"
            },
            {
              "scheme": "exp",
              "host": "127.0.0.1:8081",
              "pathPrefix": "/--/auth/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses location to provide personalized recommendations and improve your experience."
        }
      ],
      "expo-router"
    ],
    "scheme": "pulseplan",
    "sdkVersion": "53.0.0",
    "extra": {
      "apiUrl": "http://10.0.0.4:5000",
      "apiPort": "5000",

      "supabaseUrl": "https://jwvohxsgokfcysfqhtzo.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dm9oeXNnb2tmY3lzZnFodHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjQwNjYsImV4cCI6MjA2Mjk0MDA2Nn0.76EqvgoCCoOwxc5KTrSqX5PLeHtB6YD2GbEjSpeOvaU"
    }
  }
}
